-- =========================================================
-- REVENUE PER MOVIE (all-time)
-- =========================================================
SELECT
    m.movie_id,
    m.title,
    COUNT(DISTINCT r.reservation_id) AS total_reservations,
    SUM(r.total_amount) AS total_revenue
FROM movies m
JOIN schedules sc ON sc.movie_id = m.movie_id
JOIN reservations r ON r.schedule_id = sc.schedule_id
WHERE r.status = 'confirmed'
GROUP BY m.movie_id, m.title
ORDER BY total_revenue DESC;


-- =========================================================
-- DAILY REVENUE (for a revenue trend chart)
-- =========================================================
SELECT
    sc.show_date,
    SUM(r.total_amount) AS daily_revenue,
    COUNT(r.reservation_id) AS reservations_count
FROM reservations r
JOIN schedules sc ON sc.schedule_id = r.schedule_id
WHERE r.status = 'confirmed'
GROUP BY sc.show_date
ORDER BY sc.show_date;


-- =========================================================
-- THEATER PERFORMANCE (revenue by branch)
-- =========================================================
SELECT
    t.theater_id,
    t.name AS theater_name,
    COUNT(r.reservation_id) AS total_reservations,
    SUM(r.total_amount) AS total_revenue
FROM theaters t
JOIN screens sr ON sr.theater_id = t.theater_id
JOIN schedules sc ON sc.screen_id = sr.screen_id
JOIN reservations r ON r.schedule_id = sc.schedule_id
WHERE r.status = 'confirmed'
GROUP BY t.theater_id, t.name
ORDER BY total_revenue DESC;


-- =========================================================
-- SEAT OCCUPANCY RATE PER SCHEDULE (per showtime)
-- =========================================================
SELECT
    sc.schedule_id,
    m.title,
    t.name AS theater_name,
    sr.screen_name,
    sc.show_date,
    sc.show_time,
    sr.total_seats,
    COUNT(rs.seat_id) AS seats_booked,
    ROUND(COUNT(rs.seat_id) / sr.total_seats * 100, 2) AS occupancy_percent
FROM schedules sc
JOIN movies m ON m.movie_id = sc.movie_id
JOIN screens sr ON sr.screen_id = sc.screen_id
JOIN theaters t ON t.theater_id = sr.theater_id
LEFT JOIN reservations r ON r.schedule_id = sc.schedule_id AND r.status != 'cancelled'
LEFT JOIN reservation_seats rs ON rs.reservation_id = r.reservation_id
GROUP BY sc.schedule_id, m.title, t.name, sr.screen_name, sc.show_date, sc.show_time, sr.total_seats
ORDER BY sc.show_date, sc.show_time;


-- =========================================================
-- AVAILABLE SEATS FOR A SPECIFIC SCHEDULE (for admin/seat map view)
-- =========================================================
SELECT
    s.seat_id,
    s.seat_row,
    s.seat_number,
    s.seat_type,
    CASE WHEN rs.seat_id IS NULL THEN 'available' ELSE 'booked' END AS seat_status
FROM seats s
JOIN screens sr ON sr.screen_id = s.screen_id
JOIN schedules sc ON sc.screen_id = sr.screen_id
LEFT JOIN reservations r ON r.schedule_id = sc.schedule_id AND r.status != 'cancelled'
LEFT JOIN reservation_seats rs ON rs.reservation_id = r.reservation_id AND rs.seat_id = s.seat_id
WHERE sc.schedule_id = 1  -- swap in the schedule being viewed
ORDER BY s.seat_row, s.seat_number;


-- =========================================================
-- TOP-PERFORMING MOVIES (by tickets sold, last 30 days)
-- =========================================================
SELECT
    m.title,
    COUNT(rs.seat_id) AS tickets_sold,
    SUM(r.total_amount) AS revenue
FROM movies m
JOIN schedules sc ON sc.movie_id = m.movie_id
JOIN reservations r ON r.schedule_id = sc.schedule_id AND r.status = 'confirmed'
JOIN reservation_seats rs ON rs.reservation_id = r.reservation_id
WHERE sc.show_date >= CURDATE() - INTERVAL 30 DAY
GROUP BY m.title
ORDER BY tickets_sold DESC
LIMIT 10;


-- =========================================================
-- UPCOMING SCHEDULES (next 7 days, for schedule management view)
-- =========================================================
SELECT
    sc.schedule_id,
    m.title,
    t.name AS theater_name,
    sr.screen_name,
    sc.show_date,
    sc.show_time,
    sc.ticket_price
FROM schedules sc
JOIN movies m ON m.movie_id = sc.movie_id
JOIN screens sr ON sr.screen_id = sc.screen_id
JOIN theaters t ON t.theater_id = sr.theater_id
WHERE sc.show_date BETWEEN CURDATE() AND CURDATE() + INTERVAL 7 DAY
ORDER BY sc.show_date, sc.show_time;


-- =========================================================
-- RESERVATION STATUS BREAKDOWN (pending/confirmed/cancelled counts)
-- =========================================================
SELECT
    status,
    COUNT(*) AS total,
    SUM(total_amount) AS total_value
FROM reservations
GROUP BY status;


-- =========================================================
-- CANCELLATION RATE (overall and per movie)
-- =========================================================
SELECT
    m.title,
    COUNT(*) AS total_reservations,
    SUM(CASE WHEN r.status = 'cancelled' THEN 1 ELSE 0 END) AS cancelled,
    ROUND(SUM(CASE WHEN r.status = 'cancelled' THEN 1 ELSE 0 END) / COUNT(*) * 100, 2) AS cancellation_rate_percent
FROM reservations r
JOIN schedules sc ON sc.schedule_id = r.schedule_id
JOIN movies m ON m.movie_id = sc.movie_id
GROUP BY m.title
ORDER BY cancellation_rate_percent DESC;


-- =========================================================
-- LOW-OCCUPANCY SCHEDULES (flag underperforming showtimes, for example: <20%)
-- =========================================================
SELECT
    sc.schedule_id,
    m.title,
    sr.screen_name,
    sc.show_date,
    sc.show_time,
    ROUND(COUNT(rs.seat_id) / sr.total_seats * 100, 2) AS occupancy_percent
FROM schedules sc
JOIN movies m ON m.movie_id = sc.movie_id
JOIN screens sr ON sr.screen_id = sc.screen_id
LEFT JOIN reservations r ON r.schedule_id = sc.schedule_id AND r.status != 'cancelled'
LEFT JOIN reservation_seats rs ON rs.reservation_id = r.reservation_id
WHERE sc.show_date >= CURDATE()
GROUP BY sc.schedule_id, m.title, sr.screen_name, sc.show_date, sc.show_time, sr.total_seats
HAVING occupancy_percent < 20
ORDER BY occupancy_percent ASC;


-- =========================================================
-- NEW USER SIGN-UPS OVER TIME (growth tracking)
-- =========================================================
SELECT
    DATE(created_at) AS signup_date,
    COUNT(*) AS new_users
FROM users
WHERE role = 'customer'
GROUP BY DATE(created_at)
ORDER BY signup_date;


-- =========================================================
-- MOST ACTIVE CUSTOMERS (by number of reservations / spend)
-- =========================================================
SELECT
    u.user_id,
    u.full_name,
    u.email,
    COUNT(r.reservation_id) AS total_bookings,
    SUM(r.total_amount) AS total_spent
FROM users u
JOIN reservations r ON r.user_id = u.user_id
WHERE r.status = 'confirmed'
GROUP BY u.user_id, u.full_name, u.email
ORDER BY total_spent DESC
LIMIT 10;